<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    .button {
        background-color: cornflowerblue;
        border: black;
        color: white;
        width: 100%;
        padding: 15px;
        border: 3px solid black;
        border-radius: 25px;
        text-align: justify;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 4px;
        cursor: pointer;
    }
    .header{
        padding: 30px;
        text-align: center;
        background:skyblue;
        color: black;
        font-size: 30px;
    }
    .infobox{
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        border: 2px solid black;
        padding: 5px;
        border-radius: 10px;
        width: 75%;
        font-size: 13;

    }
    .panel{
        background-color: whitesmoke;
    }
    body{
        background-color: whitesmoke;
    }


</style>

    <title>Commit Visualisation</title>
</head>
<body>
    <div id="mainDiv"></div>
    <script>
        var json = [];
        const tlWidth = 1750;
        const tlHeight = 50;

        fetch('repos.JSON')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                json = data;
                link = 'https://bitbucket.org/'+json.user+'/';
                displayData(json);
            })
            .catch(function (err) {
                console.log('error: ' + err);
            });
        function displayData(data) {
            var mainContainer = document.getElementById("mainDiv");
            var head = document.createElement("div");
            head.innerHTML = '<p class="header"><b>User ' + json.user + ' has ' + json.num + ' repositories.</b></p>';
            mainContainer.appendChild(head);
            for (var i = 0; i < data.num; i++) {
                var div = document.createElement("div");
                var value = data.values[i]
                var name = value.name;
                var ownr = value.owner_name;
                var date = new Date(value.created_on)
                var lastCmtDate = new Date(value.commits.values[0].date)
                div.innerHTML = '<button class="button" id="b'+i+'" onclick="display('+i+')">Name: ' + name +
                    '<br>Owner: ' + ownr + 
                    '<br>Created: ' + date.toUTCString() +
                    '<br>Last Updated: ' + lastCmtDate.toUTCString()
                    + '</button><br><canvas id="c'+i+'" height="0" width = "'+tlWidth+'"></canvas><br>'+
                    '<div class="panel" id="d'+i+'"></div>';
                mainContainer.appendChild(div);
            }
        }

        function display(i) {
            var canvas = document.getElementById("c"+i);
            var div = document.getElementById("d"+i);
            if (canvas.height == "0"){
                canvas.height = tlHeight;
                canvas.style = "border: 3px solid black"
                var ctx = canvas.getContext("2d");
                ctx.moveTo(0,tlHeight/2);
                ctx.lineTo(tlWidth,tlHeight/2)
                ctx.stroke();
                var repoName = json.values[i].name;
                var array = json.values[i].commits.values;
                var repoDate = new Date(json.values[i].created_on).getTime();
                var lastCmtDate = new Date(json.values[i].commits.values[0].date).getTime();
                var divCnt = '<h3>'+array.length+' Commits Detected:</h3>';
                for (let value of array){
                    var cmtDate = new Date(value.date)
                    var cmtTime = cmtDate.getTime();
                    ctx.beginPath();
                    ctx.arc((cmtTime - repoDate) * (tlWidth/(lastCmtDate-repoDate)), tlHeight/2, 10, 0, 2 * Math.PI);
                    ctx.globalAlpha = 0.2;
                    ctx.fillStyle = 'rgb(' + parseInt(Math.random() * 255) + ',' + parseInt(Math.random() * 255) + ',' + parseInt(Math.random() * 255) + ')';
                    ctx.fill();
                    divCnt += '<p class="infobox"><i>' + value.msg + '</i><br>'
                        + 'Link: <a href="'+link+repoName+'/commits/'+value.hash+'"">'+value.hash+'</a><br>'
                        + 'Author: ' + value.author + '<br>'
                        + 'Commit Date: ' + cmtDate.toUTCString() + '<br>'
                        + '</p>';
                }
                div.innerHTML = divCnt;
            }
            else{
                canvas.height = "0";
                canvas.style = "";
                div.innerHTML = "";
            }

        }
    </script>
</body>
</html>